{
  "name": "oculus",
  "version": "0.0.1",
  "description": "The oculus styleguide generator.",
  "readme": "Readme.md",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/main.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gbaker1976/oculus.git"
  },
  "keywords": [
    "css",
    "styleguide"
  ],
  "author": "Garrett Baker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gbaker1976/oculus/issues"
  },
  "homepage": "https://github.com/gbaker1976/oculus",
  "devDependencies": {
    "browser-sync": "^2.2.2",
    "chalk": "^1.0.0",
    "gulp-cssnext": "^1.0.0",
    "gulp-postcss": "^4.0.3",
    "kss": "^2.0.2",
    "postcss": "^4.0.6",
    "postcss-nested": "^0.2.2",
    "wrench": "^1.5.8"
  }
}
